{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:sql-db-server-loginapp.database.windows.net,1433;Initial Catalog=cloudsqldb;User ID=login_admin_sqlserver;Password=ProRai@1438;Encrypt=True;"
    }, 

  "JwtSettings": {
    "Key": "ReplaceThisWithASefdcureRandomKeyOfSufficdgfdhjientLength123!",
    "Issuer": "LoginWebApplication",
    "Audience": "LoginWebApplicationClients",
    "DurationMinutes": 60
  }

}
